# Change prefix
unbind C-b
set-option -g prefix C-d
bind-key C-d send-prefix

# 0 is too far from ` ;)
set -g base-index 1

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

set -g default-terminal "xterm-256color"
set -g status-keys vi
set -g history-limit 10000

setw -g mode-keys vi
setw -g monitor-activity on

set-option -s set-clipboard off
set-option -g mouse on

bind-key h split-window -h
bind-key s split-window -v


# No delay for escape key press
set -sg escape-time 0

# Reload tmux config
bind r source-file ~/.tmux.conf

# THEME
set -g status-bg black
set -g status-fg white
set -g window-status-current-bg white
set -g window-status-current-fg black
set -g window-status-current-attr bold
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami)'
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'
set -g default-terminal "screen-256color"


# Copy paste bindings
bind-key Escape copy-mode 
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "xclip -selection clipboard -i" \; display-message "Copied to system clipboard"
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key ] paste-buffer
 

